language: rust
script:
  - cargo test --verbose --all
  - cargo build --verbose --all --release
deploy:
  provider: s3
  access_key_id:
    secure: PFSTEoiEplm94Ws/vh4/T7G99aYFSMTapllKPTd5l9LSHdOpuHwD6a6baKmfsivaQAs9hwYc1B3By7W8dIfyOgsSm2UFbYpR3U77deYfqtH8itSnaBOWUZdbYIesK16BV6btzg8sYirxPyvpl3a9XaZMhoO00W3NYl9aTj1I/dUFGIaSO/QSIxNrAkh4EgLxDpIa3dJ+Xy0kc2lYkifzk5/c83cyvpMdegLY4p+VUw0r/GYPFFFh0SZfv9frTFbHRTZXa0A92xRcAetYbnBvbz0IsyPo/IbnECVKcR2ISvXOYo6yl2SIfhJ5vF8rKV4G9A/fCQq9PKfp2DUmZFesANfSlqlzCQgbhP5PumcKUoZmnbRlUvrqpwtitixWqwWGGtXfHqAvbUDlq91PriabAcOXRBvSlpRtuf/9BcLqTB/prp39Gts6eqr0RS91YZPo4FJbzYHFFsiZtejWJx7317uvbtb8VIXnFgWzamc7WzJtSWAYM40rTGvCjBfcjg7ekb+EpFxQU+I9v7sZKVEaekswI4GkQEecuR8O3me//ZE3TeKoVccCEO1w7txf2kHpppk4boWElE78nhcrXUxOEEgQL6YQsKMvwuPQ2to7Wt/y0xEJYu981hQqmEWpRQb8y94szMNkmDGZRKLqZ36wsoK2RIofTeH0qWViC///bZg=
  secret_access_key:
    secure: PliRHY5kvoUN0X1a8cgmOrxRxwccZ3pn3/kt0c9qgf28LLvvTMPr36xs0sD0lpqIuEQyQCraq0erl6ehPl4yW4Rl8FGe5I28itCmDF82eWVvaKm2b2tvLStoIjd8zGb6NpPuVL3nkPK/aNd2ZAwl9qnrTvmnDlKLOTSdcHq0uLxzgbUIPSCbPPPuFInz70LzYuQRJ+S0qN01ElTDZL+wrw8cuAydEwApIPZMJWzQIbaTns+gzmDyGDfZgnxYhda/ARuSr/LF5can1nmKuC1qxb1ea/QPDIDB6CY2JdBkCzXon5IXeAdx7M2bp3NRge3EnZHySJVqaTsKiUXIQHFlt5lAcZliWnQ2tn9Qh/V+Hk/1UPbNFWVsKDvT02/REI8XHHaVBx4ua0avIeypInRFh9kxitEiQDXglPg2gc8zV8GCg0/dZ+eWR90HiE9TReeNYBqHl6jDjIYS1a56l+gxz1YShraFthP8yWu1GIQMviG/b1TPL/1Mys/pYn1ARMIWK7gd3sZ+FWQ9/PSG0Q1qUy7tUC9J3useN6l5GTzRRtOmrKDnu8WZ2ettrtfOZBq9AkOB8vyaNgw8dP7w1eJ8/FWrgTMZt6bSufX7zP/F+ugktpjrzBX6mx99oQ998iiFsF0XcXocTIs0YDLwY0AUZQiOOBQKn8W8esl3b564I+c=
  bucket: tacoda-dist
  skip_cleanup: true
  local_dir: target/release
  upload-dir: travis-builds/jaws
